.brand {padding-bottom: 10px;}

/* Detailed Veteran/User information */

.detailedTeamListElement {
	display: inline-block;
	text-align: justify;
	background: white;
	border-radius: 10px;
  border: 10px #2e353d solid;
	width: 100%;
	margin-bottom: 10px;
	margin-right: 10px;
  padding-bottom: 10px;

}

.detailedTeamListElement h3 {
	text-align: left;
	background: #2e353d;
  color: white;
	width: 101%;
  margin-top: -2px !important;
  margin-left: -1px;
  padding-bottom: 10px;
  font-size: 25px;
}

.detailedTeamListElement p {color: black; padding-left: 10px;}
.detailedTeamListElement:link {text-decoration: none;}
.detailedTeamListElement:visited {text-decoration: none;}
.detailedTeamListElement:hover {text-decoration: none;}
.detailedTeamListElement:active {text-decoration: none;}

.shiftRight {
 float: right;
 right: 12px; 
}

/* Scroll information */

.buttonScrollView{
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	margin-right: -25px;
	margin-left: -25px;
	margin-top: 25px;
	margin-bottom: 25px;
  text-align: center;
	  -ms-overflow-style: none;  /* IE and Edge */
  	  scrollbar-width: none;  /* Firefox */

      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */    
}

.buttonScrollView:-webkit-scrollbar {display: none;}
  
.blueSpan {color: rgb(119, 119, 255);}
.greenSpan {color: rgb(0, 214, 0);}

.scrollItem {
	display: inline-block;
	background: #d4d4d4;
	height: 120px;
	width: 90px;
	color: black;
	border: 0;
	margin-right: 5px;
	margin-left: 5px;
	border-radius: 0px 20px;
}

.scrollItem:focus {outline:0;} 

.scrollActive {
	background: #2e353d;
	color: white;
	filter: drop-shadow(0 0 0.75rem lightgrey);
}

/* Stretches out the modal so it fits the screen better */

.modal-xl {
	width: auto;
	max-width:900px;
	z-index: 100;
}

/* THIS IS HOW YOU CREATE NEW TEAM COLORS
Lets say you're creating a team SPECIFICALLY labeled Indigo
Copy both an ID (#) and CLASS (.) color, and change the name and hex value to the EXACT color of the team

Finished example:

#indigo {background: indigo !important;  color: white !important;}
.indigo {background: indigo !important;}
*/

/*Box Colors*/
#red {background: #F03434 !important; color: white !important; }
#blue {background: #1E8BC3 !important;  color: white !important;}
#green {background: #00B16A !important;  color: white !important;}
#yellow {background: #F4F776 !important;  color: white !important;}
#purple {background: #9B59B6 !important;  color: white !important;}
#orange {background: #F39C12 !important;  color: white !important;}
#gold {background: #FFD700 !important;  color: white !important;}
#silver {background: #BEC2CB !important;  color: white !important;}
#teal {background: teal !important;  color: white !important;}
#grey {background: lightgrey !important;  color: white !important;}
#white {background: white !important;  color: white !important;}

/*Box Colors, for team circles*/
.red {background: #F03434 !important;}
.blue {background: #1E8BC3 !important;}
.green {background: #00B16A !important;}
.yellow {background: #F4F776 !important;}
.purple {background: #9B59B6 !important;}
.orange {background: #F39C12 !important;}
.gold {background: #FFD700 !important;}
.silver {background: #BEC2CB !important;}
.teal {background: teal !important;}
.grey {background: lightgrey !important;}
.white {background: white !important;}


/*Med Colors*/
#medRed {background:red;}
#medYellow{background:yellow;}
#medGreen{background: green;}

/*Med Colors, class*/
.medRed {background:red;}
.medYellow{background:yellow;}
.medGreen{background: green;}

/*Med Circle is used for both the team colors in the detailed view and the medicial circles*/
.medCircle{
	height: 25px;
	width: 25px;
	border-radius: 50%;
	display: inline-block;
  position: relative;
  top: 6px;
}


#busView {display: none;}

/* Vet View Sections */
#reservations {display: none;}
#medicalInfo {display: none;}
#accommodations {display: none;}

  #main {
	margin: auto;
	width: 80%;
	max-width: 80%;
	padding: 10px;
  }

  .whiteEdit {
	height: 100%; 
	width: 0; 
	position: fixed; 
	z-index: 1; 
	top: 0; 
	right: 0;
	background-color: lightgray; 
	overflow-x: hidden; 
	padding-top: 60px; 
	overflow-y: scroll;
	transition: 0.5s; 
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
  }

  .whiteEdit:-webkit-scrollbar {display: none;}

  .whiteEdit .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
	text-decoration: none;
	color: black;
  }


/* USER SIDE NAV */

.content
{
    margin-left: 325px;
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: white;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {display: none;}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: Fontawesome;
  content: "\f105";
  display: inline-block;
  padding-left: 20px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
  width:100%;
  height: 100%;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media screen and (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: none;
    color: #ffffff;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }

.content {
	margin-left: 25px;
	margin-right: 25px;
}

}
@media screen and (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.nav-side-menu ul .sub-menu ul .sub-line li.active,
.nav-side-menu li .sub-menu li .sub-line li.active {
  color: #d19b3d;
}

.nav-side-menu ul .sub-menu li .sub-line li.active a,
.nav-side-menu li .sub-menu li .sub-line li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li .sub-line li,
.nav-side-menu li .sub-menu li .sub-line li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li .sub-line li:hover,
.nav-side-menu li .sub-menu li .sub-line li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li .sub-line li:before,
.nav-side-menu li .sub-menu li .sub-line li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 100px;
  padding-right: 10px;
  vertical-align: middle;
}

.nav-side-menu .sub-menu li {
  padding-left: 20px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu .sub-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.sub-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li .sub-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media screen and (max-width: 767px) {
 .nav-side-menu .sub-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
.nav-side-menu  .sub-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  
  .sub-line ul .sub-press li.active,
.sub-line li .sub-press li.active {
  color: #d19b3d;
}

.sub-line ul .sub-press li.active a,
.sub-line li .sub-press li.active a {
  color: #d19b3d;
}
.sub-line ul .sub-press li,
.sub-line li .sub-press li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.sub-line ul .sub-press li:hover,
.sub-line li .sub-press li:hover {
  background-color: #020203;
}
.sub-line ul .sub-press li:before,
.sub-line li .sub-press li:before {
  font-family: Arial;
  content: "\f105";
  display: inline-block;
  padding-left: 50px;
  padding-right: 10px;
  vertical-align: middle;
}

.sub-line li {
  padding-left: 20px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.sub-line li a {
  text-decoration: none;
  color: #e1ffff;
}
.sub-line li a i {
  padding-left: 50px;
  width: 20px;
  padding-right: 20px;
}
.sub-line li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}}

@media screen and (max-width: 767px) {
	.sub-line {
	  position: relative;
	  width: 100%;
	  margin-bottom: 10px;
	}
	.sub-line .toggle-btn {
	  display: block;
	  cursor: pointer;
	  position: absolute;
	  right: 10px;
	  top: 10px;
	  z-index: 10 !important;
	  padding: 3px;
	  background-color: #ffffff;
	  color: #000;
	  width: 40px;
	  text-align: center;
	}
  }

  /*END OF NAV*/